{
  "name": "Tuloy PH",
  "short_name": "Tuloy PH",
  "description": "Premium student housing and dorm discovery in the Philippines.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "/logo/tuloyicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait"
}
